{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DetailedErrors": true,
  "DatabaseTablePrefix": "",
  "ConnectionStrings": {
    "DS-Server": "Server=192.168.0.119;Database=home;User=dawidsobieszczuk;Password=!wWe201346@!"
  }
}
