{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DS-Server": "Server=localhost;Database=home;User=dawidsobieszczuk;Password=!wWe201346@!"
  }
}
